# MVP-RxJava-For-Dummies

./: README.md
RetrofitNetworkCall/: build.gradle
RetrofitNetworkCall/app/: build.gradle
RetrofitNetworkCall/app/src/main/: AndroidManifest.xml
RetrofitNetworkCall/app/src/main/java/com/rxjavasample/: MainActivity.java  UserAdapter.java  UserFragment.java  UserInteractor.java  UserInteractorImpl.java  UserPresenter.java  UserView.java
RetrofitNetworkCall/app/src/main/java/com/rxjavasample/interactor/: UserInteractor.java  UserInteractorImpl.java
RetrofitNetworkCall/app/src/main/java/com/rxjavasample/model/: UserInfo.java  UserResponse.java
RetrofitNetworkCall/app/src/main/java/com/rxjavasample/presenter/: UserPresenter.java
RetrofitNetworkCall/app/src/main/java/com/rxjavasample/retrofit/: GithubAPI.java  GithubService.java
RetrofitNetworkCall/app/src/main/java/com/rxjavasample/view/: MainActivity.java  UserAdapter.java  UserFragment.java  UserView.java
RetrofitNetworkCall/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search.xml  content_main2.xml  fragment_user.xml  list_user_item.xml
RetrofitNetworkCall/app/src/main/res/menu/: menu_main.xml
RetrofitNetworkCall/app/src/main/res/values/: strings.xml
RetrofitNetworkCall/gradle/wrapper/: gradle-wrapper.properties
